{
  "name": "simple-mean-server",
  "version": "1.0.0",
  "description": "simple-mean-server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Roy Josefsson",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "font-awesome": "^4.7.0",
    "hoek": "^4.2.1",
    "mongoose": "^5.4.13",
    "request": "^2.87.0"
  }
}
